// DAG Specification for Tiny
// label (param1, param2, param3, ...)
DAGNAME (Tiny Dag)
NODE (1, DISPENSE, tris-hcl, 10, DIS1) // (id, module_type, fluid_type, volume, label)
NODE (2, DISPENSE, kcl, 10, DIS2)
NODE (3, MIX, 3, 2, MIX1) // (id, type, drops, time, label)
NODE (4, OUTPUT, output, OUT1) // (id, type, name, label)

EDGE (1, 3)
EDGE (2, 3)
EDGE (3, 4)

TIME (5)
SIZE (3, 3)
MOD  (MIX1, 2, 2) // mixer: (label, width, height)
MOD  (DIS1, 1) // dispenser: (label, desired number)
MOD  (DIS2, 1)
MOD  (OUT1, 1) // sink: (label, desired number)
