DAGNAME (GRAPH3)
NODE (1, DISPENSE, 0, 0, DIS0)
NODE (2, DISPENSE, 1, 8, DIS1)
NODE (3, DISPENSE, 1, 8, DIS1)
NODE (4, MIX, 4, 2, MIX0)
NODE (5, MIX, 4, 2, MIX0)
NODE (6, DETECT, 1, 2, DETECT0)
NODE (7, DETECT, 1, 2, DETECT1)
NODE (8, OUTPUT, output, OUT1)
NODE (9, OUTPUT, output, OUT2)

EDGE (1, 4, 0)
EDGE (2, 4, 1)
EDGE (4, 6, 1)
EDGE (6, 8, 1)
EDGE (3, 5, 4)
EDGE (4, 5, 4)
EDGE (5, 9, 4)
EDGE (5, 7, 4)
EDGE (7, 9, 4)

TIME (9999)
SIZE (100, 100)
MOD (DIS0, 1 )
MOD (DIS1, 1 )
MOD (MIX0, 1, 3)
MOD (OUT1, 1)
MOD (OUT2, 1)
